{
  "name": "transbitchblog",
  "version": "1.0.0",
  "description": "my blog",
  "main": "na",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsx ./scripts/build.ts",
    "publish": "./scripts/publish.sh",
    "start": "http-server ./docs"
  },
  "author": "",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "http-server": "^14.1.1",
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "tsx": "^4.7.1"
  }
}
